libisocodes.so.1 libisocodes1 #MINVER#
 _libisocodes_iso_codes_find_all@Base 1.0
 _libisocodes_iso_codes_find_code@Base 1.0
 _libisocodes_iso_codes_get_fields@Base 1.0
 _libisocodes_iso_codes_get_xpaths@Base 1.0
 _libisocodes_iso_codes_is_number@Base 1.0
 _libisocodes_iso_codes_open_file@Base 1.0
 _libisocodes_iso_codes_setup_i18n@Base 1.0
 _libisocodes_iso_codes_translate@Base 1.0
 libisocodes_iso_15924_construct@Base 1.0
 libisocodes_iso_15924_find_all@Base 1.0
 libisocodes_iso_15924_find_code@Base 1.0
 libisocodes_iso_15924_get_type@Base 1.0
 libisocodes_iso_15924_item_construct@Base 1.0
 libisocodes_iso_15924_item_get_type@Base 1.0
 libisocodes_iso_15924_item_new@Base 1.0
 libisocodes_iso_15924_new@Base 1.0
 libisocodes_iso_15924_setup@Base 1.0
 libisocodes_iso_3166_2_construct@Base 1.0
 libisocodes_iso_3166_2_find_all@Base 1.0
 libisocodes_iso_3166_2_find_code@Base 1.0
 libisocodes_iso_3166_2_get_type@Base 1.0
 libisocodes_iso_3166_2_item_construct@Base 1.0
 libisocodes_iso_3166_2_item_get_type@Base 1.0
 libisocodes_iso_3166_2_item_new@Base 1.0
 libisocodes_iso_3166_2_new@Base 1.0
 libisocodes_iso_3166_2_setup@Base 1.0
 libisocodes_iso_3166_construct@Base 1.0
 libisocodes_iso_3166_find_all@Base 1.0
 libisocodes_iso_3166_find_code@Base 1.0
 libisocodes_iso_3166_get_type@Base 1.0
 libisocodes_iso_3166_item_construct@Base 1.0
 libisocodes_iso_3166_item_get_type@Base 1.0
 libisocodes_iso_3166_item_new@Base 1.0
 libisocodes_iso_3166_new@Base 1.0
 libisocodes_iso_3166_setup@Base 1.0
 libisocodes_iso_4217_construct@Base 1.0
 libisocodes_iso_4217_find_all@Base 1.0
 libisocodes_iso_4217_find_code@Base 1.0
 libisocodes_iso_4217_get_type@Base 1.0
 libisocodes_iso_4217_item_construct@Base 1.0
 libisocodes_iso_4217_item_get_type@Base 1.0
 libisocodes_iso_4217_item_new@Base 1.0
 libisocodes_iso_4217_new@Base 1.0
 libisocodes_iso_4217_setup@Base 1.0
 libisocodes_iso_639_3_construct@Base 1.0
 libisocodes_iso_639_3_find_all@Base 1.0
 libisocodes_iso_639_3_find_code@Base 1.0
 libisocodes_iso_639_3_get_type@Base 1.0
 libisocodes_iso_639_3_item_construct@Base 1.0
 libisocodes_iso_639_3_item_get_type@Base 1.0
 libisocodes_iso_639_3_item_new@Base 1.0
 libisocodes_iso_639_3_new@Base 1.0
 libisocodes_iso_639_3_setup@Base 1.0
 libisocodes_iso_639_5_construct@Base 1.2
 libisocodes_iso_639_5_find_all@Base 1.2
 libisocodes_iso_639_5_find_code@Base 1.2
 libisocodes_iso_639_5_get_type@Base 1.2
 libisocodes_iso_639_5_item_construct@Base 1.2
 libisocodes_iso_639_5_item_get_type@Base 1.2
 libisocodes_iso_639_5_item_new@Base 1.2
 libisocodes_iso_639_5_new@Base 1.2
 libisocodes_iso_639_5_setup@Base 1.2
 libisocodes_iso_639_construct@Base 1.0
 libisocodes_iso_639_find_all@Base 1.0
 libisocodes_iso_639_find_code@Base 1.0
 libisocodes_iso_639_get_type@Base 1.0
 libisocodes_iso_639_item_construct@Base 1.0
 libisocodes_iso_639_item_get_type@Base 1.0
 libisocodes_iso_639_item_new@Base 1.0
 libisocodes_iso_639_new@Base 1.0
 libisocodes_iso_639_setup@Base 1.0
 libisocodes_iso_codes_construct@Base 1.0
 libisocodes_iso_codes_error_quark@Base 1.0
 libisocodes_iso_codes_get_filepath@Base 1.0
 libisocodes_iso_codes_get_iso_codes_xml_version@Base 1.0
 libisocodes_iso_codes_get_locale@Base 1.0
 libisocodes_iso_codes_get_standard@Base 1.0
 libisocodes_iso_codes_get_type@Base 1.0
 libisocodes_iso_codes_set_filepath@Base 1.0
 libisocodes_iso_codes_set_locale@Base 1.0
 libisocodes_iso_codes_set_standard@Base 1.0
